server {
    listen 80 default_server;
    listen [::]:80 default_server;
    root /var/www/html;
    index index.html;
    location / {
      try_files $uri $uri/ /index.html;
    }
}
server {
    listen 443;
    server_name localhost;
    root /var/www/html;
    index index.html;
    ssl on;
    ssl_certificate /etc/nginx/ssl/default.pem;
    ssl_certificate_key /etc/nginx/ssl/default.key;
    location / {
      try_files $uri $uri/ /index.html;
    }
}